# Tab settings
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_min_tabs 2

# Enable background transparency
background_opacity 0.9

# Font settings
font_family	 FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set color of titlebar (wayland)
wayland_titlebar_color #181824

# Faster scrolling
touch_scroll_multiplier 5.0

# Added by Gogh
include colors.conf
